# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.ddl.auto=update
